\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Bodik et~al.(2004)Bodik, Hong, Guestrin, Madden, Paskin and
  Thibaux}]{IntelLab2004}
\bibinfo{author}{Bodik, P.}, \bibinfo{author}{Hong, W.},
  \bibinfo{author}{Guestrin, C.}, \bibinfo{author}{Madden, S.},
  \bibinfo{author}{Paskin, M.}, \bibinfo{author}{Thibaux, R.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Intel berkeley research lab sensor data}.
\newblock
  \bibinfo{howpublished}{\url{https://db.csail.mit.edu/labdata/labdata.html}}.
%Type = Misc
\bibitem[{Fleith(2023)}]{CATS2023}
\bibinfo{author}{Fleith, P.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Controlled anomalies time series (cats) dataset}.
\newblock \DOIprefix\doi{10.5281/zenodo.8338435}. \bibinfo{note}{solenix
  Engineering GmbH; CC-BY-4.0}.
%Type = Inproceedings
\bibitem[{Lai et~al.(2021)Lai, Zha, Xu, Zhao, Wang and Hu}]{Lai2021}
\bibinfo{author}{Lai, K.H.}, \bibinfo{author}{Zha, D.}, \bibinfo{author}{Xu,
  J.}, \bibinfo{author}{Zhao, Y.}, \bibinfo{author}{Wang, G.},
  \bibinfo{author}{Hu, X.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Revisiting time series outlier detection: Definitions
  and benchmarks}, in: \bibinfo{booktitle}{Advances in Neural Information
  Processing Systems (NeurIPS) Datasets and Benchmarks Track}.
%Type = Inproceedings
\bibitem[{Ni et~al.(2009)Ni, Ramanathan, Chehade, Balzano, Nair, Zahedi,
  Kohler, Pottie, Hansen and Srivastava}]{Ni2009}
\bibinfo{author}{Ni, K.}, \bibinfo{author}{Ramanathan, N.},
  \bibinfo{author}{Chehade, M.N.H.}, \bibinfo{author}{Balzano, L.},
  \bibinfo{author}{Nair, S.}, \bibinfo{author}{Zahedi, S.},
  \bibinfo{author}{Kohler, E.}, \bibinfo{author}{Pottie, G.},
  \bibinfo{author}{Hansen, M.}, \bibinfo{author}{Srivastava, M.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Sensor network data fault types}, pp.
  \bibinfo{pages}{1--29}.
\newblock \DOIprefix\doi{10.1145/1525856.1525863}.
%Type = Article
\bibitem[{Sharma et~al.(2010)Sharma, Golubchik and Govindan}]{Sharma2010}
\bibinfo{author}{Sharma, A.B.}, \bibinfo{author}{Golubchik, L.},
  \bibinfo{author}{Govindan, R.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Sensor faults: Detection methods and prevalence in
  real-world datasets}.
\newblock \bibinfo{journal}{ACM Transactions on Sensor Networks}
  \bibinfo{volume}{6}, \bibinfo{pages}{1--39}.
\newblock \DOIprefix\doi{10.1145/1754414.1754419}.
%Type = Inproceedings
\bibitem[{Wadinger and Kvasnica(2023)}]{Wadinger2023}
\bibinfo{author}{Wadinger, M.}, \bibinfo{author}{Kvasnica, M.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Real-time outlier detection with dynamic process
  limits}, in: \bibinfo{booktitle}{2023 24th International Conference on
  Process Control (PC)}, pp. \bibinfo{pages}{138--143}.
\newblock \DOIprefix\doi{10.1109/PC58330.2023.10217717}.

\end{thebibliography}
